{
  "name": "hello-flow",
  "version": "1.0.0",
  "description": "flow sandbox",
  "main": "index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run build",
    "shop": "yarn build && node lib/flow.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "christian arredondo",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.75.0"
  }
}
